<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project 1</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      /*template-rows / template-columns*/
    }

    .red {
      order: 1;
      background-color: #E72F24;
      width: 320px;
      height: 414px;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      order: 2;
      grid-column: span 3;
    }

    .two {
      order: 3;
      grid-row: span 2;
    }

    .three {
      order: 4;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      order: 5;
      background-color: #004592;
    }

    .four {
      order: 6;
      grid-row: span 2;
    }

    .five {
      order: 7;
    }

    .yellow {
      order: 8;
      background-color: #F9D01E;

    }

    .black {
      order: 9;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white five"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>